<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* {
		box-sizing: border-box;
	}
	.menu {
		float: left;
		width: 20%;
	}
	.menuitem {
		padding: 8px;
		margin-top: 7px;
		border-bottom: 1px solid #000000;
	}
	.menuitem {
		padding: 8px;
		margin-top: 7px;
		border-bottom: 1px solid #CD5C5C;
	}
	.main {
		float: left;
		width: 60%;
		padding: 0 20px;
		overflow: hidden;
	}
	.right {
		background-color: #000000;
		float: left;
		width: 20px;
		padding: 10px 15px;
		margin-top: 7px;
	}
	@media only screen and (max-width:800px)
		/* For tablets: */
	.main {
		width: 80%;
		padding: 0;
	}
	.right {
		width: 100%;
	}
	@media only screen and (max-width:500px)
		/* For mobile phone */
	.menu, .main, .right {
		width: 100%;
	}

</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#CD5C5C;padding:15px;">
	<h1>Welcome To The Hell</h1>
	<h3>Lets Fight With The Demon Boys</h3>
</div>

<div style="overflow:auto">
	<div class="menuitem">Lucifer</div>
	<div class="menuitem">Mammon</div>
	<div class="menuitem">Asmodeus</div>
	<div class="menuitem">Leviathan</div>
</div>

	<div class="right">
		<h2></h2>