<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	* {
		box-sizing: border-box;
	}
	.menu {
		float: left;
		width: 20%;
	}
	.menuitem {
		padding: 8px;
		margin-top: 7px;
		border-bottom: 1px solid #000000;
	}
	.menuitem {
		padding: 8px;
		margin-top: 7px;
		border-bottom: 1px solid #CD5C5C;
	}
	.main {
		float: left;
		width: 60%;
		padding: 0 20px;
		overflow: hidden;
	}
	.right {
		background-color: #CD5C5C;
		float: left;
		width: 370px;
		padding: 80px 110px;
		margin-top: 7px;
	}
	@media only screen and (max-width:800px){
		/* For tablets: */
	.main {
		background-color: red;
		width: 80%;
		padding: 0;
		}
	}
	
	@media only screen and (max-width:500px) {
	/* For mobile phones: */
	.menu, .main, .right {
    width: 100%;
		}
	}
</style>

</head>
<body style="font-family:Verdana;">

<div style="background-color:#CD5C5C;padding:15px;">
	<h1>Welcome To The Hell</h1>
	<h3>Lets Fight With The Demon Lads</h3>
</div>

<div style="overflow:auto">
	<div class="menuitem">Lucifer</div>
	<div class="menuitem">Mammon</div>
	<div class="menuitem">Asmodeus</div>
	<div class="menuitem">Leviathan</div>
</div>

	<div class="main">
		<h2>The Demon In The Hell</h2>
		<p>Scariest as F(for respect)</p>
		<img src="../assets/images/demon-image.jpg">
	</div>
	
	<div class="right">
		<h2>What?</h2>
		<p>What what? i don't have enough time just to say what<p>
		<h2>Where?</h2>
		<p>This is BIG secret only the demon knows</p>
		<h2>Price?</h2>
		<p>You don't need price, if you die you will get in there, do you understand?</p>
		
		<div style="background-color:#CD5C5C;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
		This is the official Hell website copyright claim by god. Have a nice fight with the demon :)
</body>
</html>
		
		